{
  "peacock.color": "#42b883",
  "editor.fontFamily": "\"MesloLGS NF\",'Droid Sans Mono', 'monospace', 'monospace'",
  "terminal.integrated.gpuAcceleration": "off",
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "git.ignoreLimitWarning": true,
  "djlint.showInstallError": false
}
